@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@1,200&display=swap');

@keyframes spin {
    from{
        transform: rotateZ(0deg);
    }
    to{
        transform: rotateZ(360deg);
    }
}
*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
:root{
    --theme-color:rgb(1, 30, 41);

}
#progress-bar{
    background-color: rgb(153, 0, 255);
    height: 10px;
    top: 0;
    align-self: baseline;
    position: fixed;
}

#logo{
    height: 120px;
    width: 250px;
}

header{
    background-color: var(--theme-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: sticky;
} 

#headline{
    background-color: red;
    color: white;
    font-size: 25px;
    align-self: baseline;
    font-family: 'Red Hat Mono', monospace;
}

.catergories{
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    background-color: rgb(0, 183, 255);
}

.bt{
    border: 3px solid white;
    border-radius: 10px;
    font-family: 'Dela Gothic One', cursive;
    font-size: 100%;
    padding: 10px;
    color: white;
    flex-grow: 0;
    background-color: rgba(85, 4, 78, 0.144);
}

.bt:hover{
    background-color: rgba(85, 4, 78, 0.404);
}
.bt:active{
    border-style: groove;
}



.news-card-front{
    margin: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
    display: flex;
    justify-content: space-between;
    background-color: white;
    z-index: 1;
    
}
.news-card-back{
    margin: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
    transform: rotateY(180deg);
    box-shadow: 2px 2px 10px black;

}

.news-container{
    width: 49rem;
    height:1fr;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    transition: all 1s ease;
    perspective: 1000px;
    transform-style: preserve-3d;
    backface-visibility: hidden;

}

.news-container:hover{
    transform: rotateY(180deg);
}

.newscard{
   grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}


.image{
    height: 100%;
    width: 150px;
    border-top-left-radius:10px ;
    border-bottom-left-radius:10px ;
    border: 2px rgba(255, 0, 0, 0.185) solid;
    box-shadow: 2px 2px 10px red;    
}


#news{
    width: calc(99vw);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    align-items: center;
    
}

.content_container{
    width: auto;
    height: inherit;
    box-shadow: 2px 2px 10px greenyellow;
}

.headline-title{
    font-size: 100%;
    font-family: 'Jost', sans-serif;
    font-weight: 900;
    text-align: center;
    position: relative;
    top: 0;
}
.headline-desc{
    width: auto;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Saira', sans-serif;
    font-weight: 900;
    flex-direction: column;
}

.headline_info{
    align-self: flex-end;
    margin-bottom: 10px;
    margin-right: 10px;
}

#loader{
    background-color: transparent;
    border-bottom: 20px solid #f3f3f3;
    border-right: 20px solid #f3f3f3;
    border-left: 20px solid #f3f3f3;
    border-top: 20px solid red;
    border-radius: 100%;
    width: 150px;
    height: 150px;
    animation: spin 1s infinite linear;
    margin-top: 100px;
}